<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Title</title>
  <style>
    
    h1   {color: blue;}
    p    {color: red;}
    
    .popup {
        margin: auto;
        padding: 1em;
        border: 1px solid #e3e3e3;
        border-radius: 15px;
        box-shadow: 5px 10px;
        box-shadow: inset 0px 0px 54px -18px rgba(0,0,0,0.33);
        box-shadow: 0px 0px 54px -18px rgba(0,0,0,0.33);
    }

    button {
        text-align: center;
        text-decoration: none;
        border:none;
        padding: 0.8em 1.5em;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .negative {
        border-color: darkred;
        background-color: darkred;
        color: #e3e3e3;
    }

    .positive {
        border-color: goldenrod;
        background-color: goldenrod;
        color: white;
    }
    </style>
</head>
<body>

  <!-- Add content to the popup -->
  <div id="popup" class="popup">
    <p> 
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
    </p>
    <p>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
    </p>
    <!-- Add a button to close the popup (optional) -->
    <button class="JPO_close positive">Open</button>
    <button class="JPO_close negative">Close</button>
  </div>

 

</body>
</html>